#include "secrets.h"

#if WIFI_NUM == 1
const char *wifiSsids[WIFI_NUM] = {WIFI_SSID_DEFAULT};
const char *wifiPasses[WIFI_NUM] = {WIFI_PASSWORD_DEFAULT};
#elif WIFI_NUM == 2
const char *wifiSsids[WIFI_NUM] = {WIFI_SSID_DEFAULT, WIFI_SSID_1};
const char *wifiPasses[WIFI_NUM] = {WIFI_PASSWORD_DEFAULT, WIFI_PASSWORD_1};
#elif WIFI_NUM == 3
const char *wifiSsids[WIFI_NUM] = {WIFI_SSID_DEFAULT, WIFI_SSID_1, WIFI_SSID_2};
const char *wifiPasses[WIFI_NUM] = {WIFI_PASSWORD_DEFAULT, WIFI_PASSWORD_1, WIFI_PASSWORD_2};
#elif WIFI_NUM == 4
const char *wifiSsids[WIFI_NUM] = {WIFI_SSID_DEFAULT, WIFI_SSID_1, WIFI_SSID_2, WIFI_SSID_3};
const char *wifiPasses[WIFI_NUM] = {WIFI_PASSWORD_DEFAULT, WIFI_PASSWORD_1, WIFI_PASSWORD_2, WIFI_PASSWORD_3};
#elif WIFI_NUM == 5
const char *wifiSsids[WIFI_NUM] = {WIFI_SSID_DEFAULT, WIFI_SSID_1, WIFI_SSID_2, WIFI_SSID_3, WIFI_SSID_4};
const char *wifiPasses[WIFI_NUM] = {WIFI_PASSWORD_DEFAULT, WIFI_PASSWORD_1, WIFI_PASSWORD_2, WIFI_PASSWORD_3, WIFI_PASSWORD_4};
#endif